<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsRealAppsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    xmlns:markup="clr-namespace:Ryujinx.Ava.Common.Markup"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel">
    
    <!-- Resources -->
    <UserControl.Resources>
        <helpers:BoolToIndexConverter x:Key="BoolToIndexConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel Margin="10"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Spacing="10">
                <!-- Header -->
                <TextBlock HorizontalAlignment="Center"
                           Classes="h1"
                           Text="{markup:Locale SettingsTabRealApplets}" />
                <TextBlock Foreground="{DynamicResource SecondaryTextColor}"
                           TextDecorations="Underline"
                           Text="{markup:Locale RealDescription}" />

                <!-- Missing Applets Row -->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="100"
                              SelectedIndex="{Binding MissingAppletsAsReal, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem Content="{markup:Locale RealReal}" />
                        <ComboBoxItem Content="{markup:Locale RealSoftware}" />
                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{markup:Locale RealMissingApplets}" />
                </Grid>

                <!-- Software Keyboard Row -->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="100"
                              SelectedIndex="{Binding SoftwareKeyboardIsReal, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem Content="{markup:Locale RealReal}" />
                        <ComboBoxItem Content="{markup:Locale RealSoftware}" />
                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{markup:Locale RealSoftwareKeyboard}" />
                </Grid>

                <!-- Browser Row -->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="100"
                              SelectedIndex="{Binding BrowserIsReal, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem Content="{markup:Locale RealReal}" />
                        <ComboBoxItem Content="{markup:Locale RealSoftware}" />
                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{markup:Locale RealBrowser}" />
                </Grid>

                <!-- Controller Row -->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="100"
                              SelectedIndex="{Binding ControllerIsReal, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem Content="{markup:Locale RealReal}" />
                        <ComboBoxItem Content="{markup:Locale RealSoftware}" />
                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{markup:Locale RealController}" />
                </Grid>

                <!-- Player Select Row -->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="100"
                              SelectedIndex="{Binding PlayerSelectIsReal, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem Content="{markup:Locale RealReal}" />
                        <ComboBoxItem Content="{markup:Locale RealSoftware}" />
                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{markup:Locale RealPlayerSelect}" />
                </Grid>

                <!-- Cabinet Row -->
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Width="100"
                              SelectedIndex="{Binding CabinetIsReal, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}">
                        <ComboBoxItem Content="{markup:Locale RealReal}" />
                        <ComboBoxItem Content="{markup:Locale RealSoftware}" />
                    </ComboBox>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="{markup:Locale RealCabinet}" />
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
